<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="406dp"
        android:layout_height="231dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/logos_atten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <View
        android:id="@+id/logos_atten"
        android:layout_width="199dp"
        android:layout_height="145dp"
        android:background="@drawable/log"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="133dp"
        android:layout_height="166dp"
        android:scaleType="fitXY"
        android:src="@drawable/ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/vector1"
        android:layout_width="142dp"
        android:layout_height="146dp"
        android:scaleType="fitXY"
        android:src="@drawable/ver1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/vector2"
        android:layout_width="134dp"
        android:layout_height="169dp"
        android:scaleType="fitXY"
        android:src="@drawable/ver2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/estrella1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/estella1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <ImageView
        android:id="@+id/estrella2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/estella2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <EditText
        android:id="@+id/rectangle_6"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="428dp"
        android:alpha="0.75"
        android:background="@drawable/rectangle_2"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_apel3"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="396dp"
        android:gravity="top"
        android:text="@string/nombre_apel3"
        android:textAppearance="@style/nombre_apel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_apel"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:gravity="top"
        android:text="@string/nombre_apel"
        android:textAppearance="@style/nombre_apel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rectangle_3"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginTop="172dp"
        android:alpha="0.75"
        android:background="@drawable/rectangle_2"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rectangle_4"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginTop="256dp"
        android:alpha="0.75"
        android:background="@drawable/rectangle_2"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_apel1"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp"
        android:gravity="top"
        android:text="@string/nombre_apel1"
        android:textAppearance="@style/nombre_apel1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_apel2"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="312dp"
        android:gravity="top"
        android:text="@string/nombre_apel2"
        android:textAppearance="@style/nombre_apel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rectangle_5"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="340dp"
        android:alpha="0.75"
        android:background="@drawable/rectangle_2"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rectangle_7"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="548dp"
        android:alpha="0.75"
        android:backgroundTint="#0AB123"
        android:gravity="center"
        android:padding="8dp"
        android:text="Enviar Asistencia"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>